<?php
/**
 * The header for our theme.
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package wslc
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,600' rel='stylesheet' type='text/css'>
<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#main"><?php esc_html_e( 'Skip to content', 'wslc' ); ?></a>
	<div class="top-bar">
		<div class="site-wrapper">
		<div class="translate">
		<div class="translate-wrapper">
		<?php echo do_shortcode('[gtranslate]'); ?>
			<svg width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="cd-arrow" fill="#fff">
			            <polygon id="Shape" points="9 11.1 0.9 3 3 0.9 9 6.9 15 0.9 17.1 3"></polygon>
			        </g>
			    </g>
			</svg>
		</div>
		</div>
		</div>
	</div>
	<header id="masthead" class="site-header" role="banner">

		<a href="<?php echo get_home_url(); ?>" title="Back to homepage">
		<div class="site-branding">

			<div class="logo">
				<svg width="110px" height="110px" viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

				    <title>Artboard</title>
				    <desc>Created with Sketch.</desc>
				    <defs></defs>
				    <g id="WSLC-FullScreen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Artboard">
				            <g id="Group">
				                <rect id="Rectangle" fill="#FFFFFF" x="0" y="0" width="110" height="110"></rect>
				                <polygon id="Fill-2" fill="#5F009F" points="15 19 31.8788508 48.0871165 38.3163362 36.9937992 38.345178 37.0429017 48.8141033 19"></polygon>
				                <polygon id="Fill-3" fill="#815C9E" points="61.2874944 19 48.4689253 19 38 37.0429017 44.4080027 48.0864788"></polygon>
				                <g id="Group-13" transform="translate(0.000000, 2.000000)">
				                    <path d="M69.3041704,20.3227199 C64.0927812,24.790401 63.9203714,33.0918958 68.9196134,38.8649356 L87.7911107,22.6879253 C82.7925097,16.9136101 74.5155597,15.8563142 69.3041704,20.3227199 L69.3041704,20.3227199 Z" id="Fill-4" fill="#FF9B00"></path>
				                    <path d="M61.9697698,44.7805637 L61.9697698,44.7805637 C66.9683708,50.5536035 75.2466027,51.6121748 80.4567101,47.1457691 C85.6680993,42.6774503 85.8392272,34.3759556 80.8406262,28.6029157 L80.8393444,28.6029157 L61.9697698,44.7805637 Z" id="Fill-6" fill="#FF7B55"></path>
				                    <polygon id="Fill-8" fill="#3AE891" points="24.7699619 89.2107786 36.5329218 89.2107786 36.5329218 54.5361911 24.7699619 54.5361911"></polygon>
				                    <polygon id="Fill-10" fill="#3EAD73" points="25.0897852 89.2107786 51.1275036 89.2107786 51.1275036 77.160921 25.0897852 77.160921"></polygon>
				                    <path d="M75.9963608,73.8510364 L88.9437565,66.414254 C86.2774941,61.4816943 81.0430314,58.1287016 75.0202268,58.1287016 C66.2920631,58.1287016 59.216213,65.1675631 59.216213,73.8510364 C59.216213,76.9113278 60.0981305,79.7650065 61.6177719,82.1805897 L76.057249,73.8861095 L75.9963608,73.8510364 Z" id="Fill-11" fill="#1F62FF"></path>
				                    <path d="M75.0199063,89.5741364 C81.042711,89.5741364 86.2771736,86.2205059 88.9440769,81.2885839 L76.0569285,73.8855994 L61.6180923,82.1800795 C64.4118995,86.6197021 69.3675583,89.5741364 75.0199063,89.5741364" id="Fill-12" fill="#0010BF"></path>
				                </g>
				            </g>
				        </g>
				    </g>
				</svg>
			</div>
			<div class="logo-text">
				<svg width="130px" height="42px" viewBox="0 0 130 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

				    <title>Artboard 2</title>
				    <desc>Created with Sketch.</desc>
				    <defs></defs>
				    <g id="WSLC-FullScreen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Artboard-2" fill="#2C2C2C">
				            <g id="Group" transform="translate(1.000000, 1.000000)">
				                <path d="M18.3219113,0.550443686 L16.9654608,0.550443686 L13.6234812,12.0311263 L9.84901024,0.550443686 L8.45324232,0.550443686 L4.71808874,12.0311263 L1.33679181,0.412832765 L4.26325641e-14,0.707713311 L4.06935154,14.1346075 L5.20955631,14.1346075 L9.12163823,2.41802048 L13.0533788,14.1346075 L14.232901,14.1346075 L18.3219113,0.550443686 Z M26.6965188,9.27890785 C26.6965188,6.70361775 25.4776792,4.61979522 22.9417065,4.61979522 C20.6612969,4.61979522 18.9313311,6.46771331 18.9313311,9.45583618 C18.9313311,12.6602048 20.6809556,14.3115358 23.1186348,14.3115358 C24.5537201,14.3115358 25.752901,13.7807509 26.6768601,12.9944027 L26.480273,11.8148805 C25.5169966,12.6405461 24.4357679,13.1909898 23.1972696,13.1909898 C21.3296928,13.1909898 20.2681229,11.8345392 20.2288055,9.55412969 L26.6965188,9.55412969 L26.6965188,9.27890785 L26.6965188,9.27890785 Z M25.359727,8.53187713 L20.2877816,8.53187713 C20.5433447,6.74293515 21.4869625,5.66170648 22.9417065,5.66170648 C24.4357679,5.66170648 25.222116,6.86088737 25.359727,8.53187713 L25.359727,8.53187713 Z M35.3266894,11.5986348 C35.3266894,9.94730375 34.2651195,9.23959044 32.0633447,8.64982935 C30.4906485,8.23699659 29.9795222,7.84382253 29.9795222,7.07713311 C29.9795222,6.31044369 30.588942,5.76 31.8667577,5.76 C32.7907167,5.76 33.7343345,6.03522184 34.5796587,6.48737201 L34.7959044,5.24887372 C33.9702389,4.87535836 33.0069625,4.61979522 31.9060751,4.61979522 C29.9795222,4.61979522 28.7410239,5.68136519 28.7410239,7.13610922 C28.7410239,8.66948805 29.6256655,9.33788396 31.6898294,9.86866894 C33.5377474,10.3601365 34.0881911,10.7729693 34.0881911,11.6969283 C34.0881911,12.6405461 33.2821843,13.1909898 31.9847099,13.1909898 C30.7462116,13.1909898 29.6060068,12.7388396 28.7410239,12.1883959 L28.5247782,13.4465529 C29.330785,13.8987031 30.6282594,14.2918771 31.8667577,14.2918771 C34.0095563,14.2918771 35.3266894,13.2892833 35.3266894,11.5986348 L35.3266894,11.5986348 Z M41.9320137,14.1149488 L41.7354266,13.0337201 C41.5191809,13.0730375 41.1653242,13.1320137 40.8704437,13.1320137 C39.8678498,13.1320137 39.4943345,12.7191809 39.4943345,11.7755631 L39.4943345,5.91726962 L41.8140614,5.91726962 L41.6371331,4.81638225 L39.4943345,4.81638225 L39.4943345,1.37610922 L38.2165188,1.59235495 L38.2165188,4.81638225 L36.7814334,4.81638225 L36.7814334,5.91726962 L38.2165188,5.91726962 L38.2165188,11.9918089 C38.2165188,13.702116 39.1797952,14.2722184 40.6345392,14.2722184 C41.1849829,14.2722184 41.6567918,14.1935836 41.9320137,14.1149488 L41.9320137,14.1149488 Z M56.1845734,10.5370648 C56.1845734,8.55153584 55.1623208,7.56860068 52.6460068,6.46771331 C50.5621843,5.54375427 49.9134471,4.95399317 49.9134471,3.71549488 C49.9134471,2.5359727 50.7980887,1.59235495 52.3904437,1.59235495 C53.5306485,1.59235495 54.4742662,1.9462116 55.2409556,2.45733788 L55.4375427,1.10088737 C54.7298294,0.688054608 53.7272355,0.393174061 52.4494198,0.393174061 C50.2083276,0.393174061 48.5569966,1.74962457 48.5569966,3.79412969 C48.5569966,5.72068259 49.5006143,6.58566553 52.0955631,7.72587031 C54.159727,8.63017065 54.8281229,9.29856655 54.8281229,10.6353584 C54.8281229,12.1687372 53.628942,13.0730375 52.036587,13.0730375 C50.6604778,13.0730375 49.4023208,12.58157 48.5766553,12.050785 L48.3800683,13.4268942 C49.2450512,13.8987031 50.4638908,14.2722184 51.9776109,14.2722184 C54.356314,14.2722184 56.1845734,12.8567918 56.1845734,10.5370648 L56.1845734,10.5370648 Z M60.4701706,1.65133106 C60.4701706,1.14020478 60.0573379,0.707713311 59.5462116,0.707713311 C59.0350853,0.707713311 58.6025939,1.14020478 58.6025939,1.65133106 C58.6025939,2.16245734 59.0350853,2.59494881 59.5462116,2.59494881 C60.0573379,2.59494881 60.4701706,2.16245734 60.4701706,1.65133106 L60.4701706,1.65133106 Z M60.1752901,14.1149488 L60.1752901,4.81638225 L58.8974744,4.81638225 L58.8974744,14.1149488 L60.1752901,14.1149488 Z M70.7516724,14.1149488 L70.7516724,0 L69.454198,0.235904437 L69.454198,5.1505802 C68.8054608,4.85569966 67.9797952,4.67877133 67.0361775,4.67877133 C64.7754266,4.67877133 62.7898976,6.33010239 62.7898976,9.73105802 C62.7898976,12.8567918 64.5002048,14.3115358 66.5447099,14.3115358 C67.9011604,14.3115358 68.8251195,13.6038225 69.5328328,12.7584983 L69.7687372,14.1149488 L70.7516724,14.1149488 Z M69.454198,11.4806826 C68.6285324,12.4832765 67.7635495,13.1516724 66.6626621,13.1516724 C65.1882594,13.1516724 64.1070307,11.9328328 64.1070307,9.67208191 C64.1070307,7.0574744 65.4045051,5.79931741 67.0754949,5.79931741 C68.0387713,5.79931741 68.7268259,5.97624573 69.454198,6.34976109 L69.454198,11.4806826 Z M80.974198,9.27890785 C80.974198,6.70361775 79.7553584,4.61979522 77.2193857,4.61979522 C74.9389761,4.61979522 73.2090102,6.46771331 73.2090102,9.45583618 C73.2090102,12.6602048 74.9586348,14.3115358 77.396314,14.3115358 C78.8313993,14.3115358 80.0305802,13.7807509 80.9545392,12.9944027 L80.7579522,11.8148805 C79.7946758,12.6405461 78.7134471,13.1909898 77.4749488,13.1909898 C75.607372,13.1909898 74.545802,11.8345392 74.5064846,9.55412969 L80.974198,9.55412969 L80.974198,9.27890785 L80.974198,9.27890785 Z M79.6374061,8.53187713 L74.5654608,8.53187713 C74.8210239,6.74293515 75.7646416,5.66170648 77.2193857,5.66170648 C78.7134471,5.66170648 79.4997952,6.86088737 79.6374061,8.53187713 L79.6374061,8.53187713 Z M7.64723549,36.1149488 L7.45064846,34.8961092 L2.22143345,34.8961092 L2.22143345,22.5504437 L0.864982935,22.5504437 L0.864982935,36.1149488 L7.64723549,36.1149488 Z M16.5722867,31.2789078 C16.5722867,28.7036177 15.3534471,26.6197952 12.8174744,26.6197952 C10.5370648,26.6197952 8.80709898,28.4677133 8.80709898,31.4558362 C8.80709898,34.6602048 10.5567235,36.3115358 12.9944027,36.3115358 C14.4294881,36.3115358 15.6286689,35.7807509 16.552628,34.9944027 L16.356041,33.8148805 C15.3927645,34.6405461 14.3115358,35.1909898 13.0730375,35.1909898 C11.2054608,35.1909898 10.1438908,33.8345392 10.1045734,31.5541297 L16.5722867,31.5541297 L16.5722867,31.2789078 L16.5722867,31.2789078 Z M15.2354949,30.5318771 L10.1635495,30.5318771 C10.4191126,28.7429352 11.3627304,27.6617065 12.8174744,27.6617065 C14.3115358,27.6617065 15.097884,28.8608874 15.2354949,30.5318771 L15.2354949,30.5318771 Z M25.6939249,36.1149488 L25.6939249,29.4899659 C25.6939249,27.5830717 24.6323549,26.6197952 22.5681911,26.6197952 C21.251058,26.6197952 20.1894881,26.9539932 19.1082594,27.425802 L19.2851877,28.5856655 C20.3074403,28.094198 21.3886689,27.76 22.4895563,27.76 C23.6690785,27.76 24.4161092,28.290785 24.4161092,29.548942 L24.4161092,30.1583618 C20.2091468,30.5711945 18.4398635,31.5934471 18.4398635,33.7755631 C18.4398635,35.4268942 19.599727,36.3115358 21.2117406,36.3115358 C22.5485324,36.3115358 23.6297611,35.6824573 24.494744,34.8764505 L24.7109898,36.1149488 L25.6939249,36.1149488 Z M24.4161092,33.8148805 C23.5118089,34.6602048 22.4109215,35.2106485 21.4083276,35.2106485 C20.4253925,35.2106485 19.7373379,34.6995222 19.7373379,33.6969283 C19.7373379,32.4387713 20.7595904,31.5541297 24.4161092,31.1806143 L24.4161092,33.8148805 Z M33.4197952,27.8386348 L33.2035495,26.6197952 C31.6701706,26.6591126 30.588942,27.6813652 29.9008874,28.7232765 L29.6060068,26.8163823 L28.6427304,26.8163823 L28.6427304,36.1149488 L29.9402048,36.1149488 L29.9402048,30.276314 C30.5692833,29.0378157 31.8864164,27.9369283 33.4197952,27.8386348 L33.4197952,27.8386348 Z M42.7380205,36.1149488 L42.7380205,29.4703072 C42.7380205,27.6813652 41.8140614,26.6197952 39.9661433,26.6197952 C38.7079863,26.6197952 37.6464164,27.2881911 36.6241638,28.1924915 L36.4079181,26.8163823 L35.4053242,26.8163823 L35.4053242,36.1149488 L36.7027986,36.1149488 L36.7027986,29.3916724 C37.7250512,28.3890785 38.7276451,27.7796587 39.7105802,27.7796587 C40.8901024,27.7796587 41.4405461,28.5070307 41.4405461,29.7062116 L41.4405461,36.1149488 L42.7380205,36.1149488 Z M47.3971331,23.6513311 C47.3971331,23.1402048 46.9843003,22.7077133 46.4731741,22.7077133 C45.9620478,22.7077133 45.5295563,23.1402048 45.5295563,23.6513311 C45.5295563,24.1624573 45.9620478,24.5949488 46.4731741,24.5949488 C46.9843003,24.5949488 47.3971331,24.1624573 47.3971331,23.6513311 L47.3971331,23.6513311 Z M47.1022526,36.1149488 L47.1022526,26.8163823 L45.8244369,26.8163823 L45.8244369,36.1149488 L47.1022526,36.1149488 Z M57.6,36.1149488 L57.6,29.4703072 C57.6,27.6813652 56.676041,26.6197952 54.8281229,26.6197952 C53.5699659,26.6197952 52.5083959,27.2881911 51.4861433,28.1924915 L51.2698976,26.8163823 L50.2673038,26.8163823 L50.2673038,36.1149488 L51.5647782,36.1149488 L51.5647782,29.3916724 C52.5870307,28.3890785 53.5896246,27.7796587 54.5725597,27.7796587 C55.7520819,27.7796587 56.3025256,28.5070307 56.3025256,29.7062116 L56.3025256,36.1149488 L57.6,36.1149488 Z M62.6522867,35.1909898 C62.9864846,35.2696246 63.3010239,35.3286007 63.7728328,35.4268942 L64.6771331,35.5841638 C66.3284642,35.8987031 66.9182253,36.2918771 66.9182253,37.0192491 C66.9182253,37.9432082 65.6993857,38.6705802 63.8121502,38.6705802 C61.9838908,38.6705802 60.7650512,38.1201365 60.7650512,37.1568601 C60.7650512,36.4098294 61.374471,35.7807509 62.6522867,35.1909898 L62.6522867,35.1909898 Z M65.8173379,29.7848464 C65.8173379,31.0430034 64.9720137,31.9866212 63.6155631,31.9866212 C62.2591126,31.9866212 61.4137884,31.0233447 61.4137884,29.8241638 C61.4137884,28.5463481 62.2591126,27.5830717 63.5762457,27.5830717 C64.9130375,27.5830717 65.8173379,28.5463481 65.8173379,29.7848464 L65.8173379,29.7848464 Z M65.9352901,27.4061433 C65.3062116,26.8950171 64.5002048,26.6197952 63.5762457,26.6197952 C61.7676451,26.6197952 60.1359727,27.8189761 60.1359727,29.7848464 C60.1359727,31.0626621 60.8240273,32.0455973 61.8462799,32.5567235 C61.2565188,32.9302389 60.9223208,33.3037543 60.9223208,33.7952218 C60.9223208,34.1490785 61.1385666,34.4832765 61.6103754,34.7584983 C60.2146075,35.4858703 59.4872355,36.2918771 59.4872355,37.2354949 C59.4872355,38.8475085 61.3351536,39.6535154 63.7335154,39.6535154 C66.1318771,39.6535154 68.1567235,38.6509215 68.1567235,36.8619795 C68.1567235,35.4858703 67.0361775,34.8764505 64.9720137,34.5029352 L64.283959,34.3653242 C62.5736519,34.050785 62.2001365,33.9131741 62.2001365,33.5396587 C62.2001365,33.323413 62.4163823,33.0875085 62.8095563,32.8712628 C63.0651195,32.9302389 63.3403413,32.9498976 63.6155631,32.9498976 C65.4634812,32.9498976 67.0951536,31.7507167 67.0951536,29.7848464 C67.0951536,29.1557679 66.9182253,28.6053242 66.603686,28.1335154 L68.4712628,27.9369283 L68.2550171,26.6591126 L65.9352901,27.4061433 Z M84.8273038,35.0140614 L84.6307167,33.716587 C83.5298294,34.5619113 82.2126962,35.1320137 80.7579522,35.1320137 C77.8091468,35.1320137 75.94157,32.792628 75.94157,29.3130375 C75.94157,25.8727645 77.7894881,23.5137201 80.7776109,23.5137201 C82.1537201,23.5137201 83.3332423,24.0641638 84.3948123,24.8308532 L84.611058,23.454744 C83.5888055,22.7470307 82.3306485,22.2948805 80.7972696,22.2948805 C77.062116,22.2948805 74.545802,25.1847099 74.545802,29.3523549 C74.545802,33.5396587 77.0227986,36.3705119 80.6989761,36.3705119 C82.3109898,36.3705119 83.8050512,35.7807509 84.8273038,35.0140614 L84.8273038,35.0140614 Z M94.4404096,31.2789078 C94.4404096,28.7036177 93.22157,26.6197952 90.6855973,26.6197952 C88.4051877,26.6197952 86.6752218,28.4677133 86.6752218,31.4558362 C86.6752218,34.6602048 88.4248464,36.3115358 90.8625256,36.3115358 C92.2976109,36.3115358 93.4967918,35.7807509 94.4207509,34.9944027 L94.2241638,33.8148805 C93.2608874,34.6405461 92.1796587,35.1909898 90.9411604,35.1909898 C89.0735836,35.1909898 88.0120137,33.8345392 87.9726962,31.5541297 L94.4404096,31.5541297 L94.4404096,31.2789078 L94.4404096,31.2789078 Z M93.1036177,30.5318771 L88.0316724,30.5318771 C88.2872355,28.7429352 89.2308532,27.6617065 90.6855973,27.6617065 C92.1796587,27.6617065 92.9660068,28.8608874 93.1036177,30.5318771 L93.1036177,30.5318771 Z M104.230444,36.1149488 L104.230444,29.4703072 C104.230444,27.6813652 103.306485,26.6197952 101.458567,26.6197952 C100.20041,26.6197952 99.1388396,27.2881911 98.116587,28.1924915 L97.9003413,26.8163823 L96.8977474,26.8163823 L96.8977474,36.1149488 L98.1952218,36.1149488 L98.1952218,29.3916724 C99.2174744,28.3890785 100.220068,27.7796587 101.203003,27.7796587 C102.382526,27.7796587 102.932969,28.5070307 102.932969,29.7062116 L102.932969,36.1149488 L104.230444,36.1149488 Z M111.346894,36.1149488 L111.150307,35.0337201 C110.934061,35.0730375 110.580205,35.1320137 110.285324,35.1320137 C109.28273,35.1320137 108.909215,34.7191809 108.909215,33.7755631 L108.909215,27.9172696 L111.228942,27.9172696 L111.052014,26.8163823 L108.909215,26.8163823 L108.909215,23.3761092 L107.631399,23.5923549 L107.631399,26.8163823 L106.196314,26.8163823 L106.196314,27.9172696 L107.631399,27.9172696 L107.631399,33.9918089 C107.631399,35.702116 108.594676,36.2722184 110.04942,36.2722184 C110.599863,36.2722184 111.071672,36.1935836 111.346894,36.1149488 L111.346894,36.1149488 Z M120.783072,31.2789078 C120.783072,28.7036177 119.564232,26.6197952 117.028259,26.6197952 C114.74785,26.6197952 113.017884,28.4677133 113.017884,31.4558362 C113.017884,34.6602048 114.767509,36.3115358 117.205188,36.3115358 C118.640273,36.3115358 119.839454,35.7807509 120.763413,34.9944027 L120.566826,33.8148805 C119.603549,34.6405461 118.522321,35.1909898 117.283823,35.1909898 C115.416246,35.1909898 114.354676,33.8345392 114.315358,31.5541297 L120.783072,31.5541297 L120.783072,31.2789078 L120.783072,31.2789078 Z M119.44628,30.5318771 L114.374334,30.5318771 C114.629898,28.7429352 115.573515,27.6617065 117.028259,27.6617065 C118.522321,27.6617065 119.308669,28.8608874 119.44628,30.5318771 L119.44628,30.5318771 Z M128.017474,27.8386348 L127.801229,26.6197952 C126.26785,26.6591126 125.186621,27.6813652 124.498567,28.7232765 L124.203686,26.8163823 L123.24041,26.8163823 L123.24041,36.1149488 L124.537884,36.1149488 L124.537884,30.276314 C125.166962,29.0378157 126.484096,27.9369283 128.017474,27.8386348 L128.017474,27.8386348 Z" id="West-Side-Learning-C"></path>
				            </g>
				        </g>
				    </g>
				</svg>
			</div>
		</div><!-- .site-branding -->
		</a>

		<div class="site-navigation">

				<a href="#0" class="cd-nav-trigger"><span>MENU</span></a>
<!--original menu toggle
		        <a href="#menu" class="menu-link">Menu</a>
-->
		         <nav id="menu" class="menu" role="navigation">
		           <ul class="level-1">
		             <!--Parent #1-->
		             <li class="has-subnav main-nav-item">
		               <a href="#" class="main-nav-link">About</a>
		               <ul class="level-2">
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/about">Our Story</a>
		                 </li>
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/about/#admission">Admission</a>
		                 </li>
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/about/news">News</a>
		                 </li>
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/calendar">Calendar</a>
		                 </li>
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/about/teachers-staff">Faculty</a>
		                 </li>
		                 <li>
		                   <a href="<?php echo get_home_url(); ?>/location">Location & Directions</a>
		                 </li>


		               </ul>
		             </li>

		             <!--Parent #2-->
		             <li class="main-nav-item">
 		               <a href="<?php echo get_home_url(); ?>/programs" class="main-nav-link">Programs</a>

 		             </li>

		             <!--Parent #3-->
		             <li class="has-subnav main-nav-item">
 		               <a href="#" class="main-nav-link">Students</a>
 		               <ul class="level-2">
 		                 <li>
 		                   <a href="<?php echo get_home_url(); ?>/schedule">Class Schedule</a>
 		                 </li>
 		                 <li>
 		                   <a href="<?php echo get_home_url(); ?>/resources">Resources</a>
 		                 </li>
 		                 <li>
 		                   <a href="#">Jobs</a>
 		                 </li>

 		               </ul>
 		             </li>

		             <!--Parent #4-->
		             <li class="main-nav-item">
 		               <a href="<?php echo get_home_url(); ?>/contact" class="main-nav-link">Contact</a>

 		             </li>



		           </ul>
		         </nav>
		</div><!-- #site-navigation -->

	</header><!-- #masthead -->


